TY  - JOUR
AU  - Cruz-Atienza, V. M.
AU  - Tago, J.
AU  - Villafuerte, C.
AU  - Wei, M.
AU  - Garza-Girón, R.
AU  - Dominguez, L. A.
AU  - Kostoglodov, V.
AU  - Nishimura, T.
AU  - Franco, S. I.
AU  - Real, J.
AU  - Santoyo, M. A.
AU  - Ito, Y.
AU  - Kazachkina, E.
PY  - 2021
DA  - 2021/04/12
TI  - Short-term interaction between silent and devastating earthquakes in Mexico
JO  - Nature Communications
SP  - 2171
VL  - 12
IS  - 1
AB  - Either the triggering of large earthquakes on a fault hosting aseismic slip or the triggering of slow slip events (SSE) by passing seismic waves involve seismological questions with important hazard implications. Just a few observations plausibly suggest that such interactions actually happen in nature. In this study we show that three recent devastating earthquakes in Mexico are likely related to SSEs, describing a cascade of events interacting with each other on a regional scale via quasi-static and/or dynamic perturbations across the states of Guerrero and Oaxaca. Such interaction seems to be conditioned by the transient memory of Earth materials subject to the “traumatic” stress produced by seismic waves of the great 2017 (Mw8.2) Tehuantepec earthquake, which strongly disturbed the SSE cycles over a 650 km long segment of the subduction plate interface. Our results imply that seismic hazard in large populated areas is a short-term evolving function of seismotectonic processes that are often observable.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-021-22326-6
DO  - 10.1038/s41467-021-22326-6
ID  - Cruz-Atienza2021
ER  - 
